<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        background-color:#EAF6F6;
        table,tr,td, th{
            margin: auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>

        <!--  HTML TASKS -->
        <tr>
            <td colspan = "2"><b> HTML Tasks </b></td>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./HTML Task 1/index.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./HTML Task 2/index.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./HTML Task 3/index.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./HTML Task 4/index.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./HTML Task 5/index.html">Task 5</a></td>
        </tr>

        <!--  CSS TASKS -->
        <tr>
            <td colspan = "2"><b> CSS Tasks </b></td>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./CSS Task 1/index.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./CSS Task 2/index.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./CSS Task 3/index.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./CSS Task 4/index.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./CSS Task 5/index.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="./CSS Task 6/index.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="./CSS Task 7/index.html">Task 7</a></td>
        </tr>
    </table>
    
</body>
</html>
